spring.application.name=demo

spring.flyway.url=jdbc:postgresql://localhost:5432/mydb
spring.flyway.user=yourusername
spring.flyway.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true